<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!--important script do not remove-->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1288.0.min.js"></script>
    <style>
      img {
        width: 40%;
        position:absolute;
        top:0%;
        left:50%;
      }
      </style>
</head>
<body>
    <!-- Navigation bar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#timers" id="navbar__logo">StudyBuddy</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#timers" class="navbar__links" id="timer-page">Timers</a>
                </li>
                <li class="navbar__item">
                    <a href="#todo" class="navbar__links" id="todo-page">Todo-list</a>
                </li>
                <li class="navbar__item">
                    <a href="#schedule" class="navbar__links" id="schedule-page">Schedule</a>
                </li>
                <li class="navbar__btn">
                    <a href="#sign-in" class="button" id="signin">Sign In</a>
                  </li>
            </ul>
        </div>
    </nav>
    <!--Hero section, also the timer secion-->
    <img src="starry.png" alt="Starry the StudyBuddy">
    <div class="hero" id="timers">
        <div class="hero__container">
            <p class="hero__description">
                <br> <br>  <br>  <br>  <br> <br>  <br> 
                <main class="pomodoro">
                    <div class="timer">
                      <div class="button-group mode-buttons" id="js-mode-buttons">
                        <button
                          data-mode="study"
                          class="button active mode-button"
                          id="js-pomodoro"
                        >
                          Study time
                        </button>
                        <button
                          data-mode="shortBreak"
                          class="button mode-button"
                          id="js-short-break"
                        >
                          Short break
                        </button>
                      </div>
                      <div class="clock" id="js-clock">
                        25:00
                      </div>
                      <button class="main-button" data-action="start" id="js-btn">
                        Start
                      </button>
                    </div>
                  </main>
                  <main class="stopwatch">
                    <div class="stopper">
                      <div class="watch">
                            00:00:00 
                     </div>
                      <button class="main-button" data-action="start" id="sw-btn">
                        Start
                      </button>
                      <button class="main-button" data-action="resetWatch" id="sw-rst">
                        Reset
                      </button>
                    </div>
                  </main>
                <br> <br> <br> <br> <br> <br> <br> 
                <br> <br> <br> <br> <br> <br> <br> 
                <br> <br> <br> <br> <br> <br> <br> 
                <br> <br> <br> <br> <br> <br> <br> 

            </p>
        </div>
    </div>

    <!--Todo List section-->
    <div class="todo">
        <div class="all-tasks">
            <h2 class="task-list-title">Task Lists</h2>
            <ul class="task-list" data-lists>
            </ul>

            <form action="" data-new-list-form>
                <button class="btn list" aria-label="create new list">+</button>
                
                
                <input 
                type="text"
                class="new list"
                data-new-list-input
                placeholder="new todo-list name"
                aria-label="new todo-list name"
                />

                
            </form>
        </div>


        <div class="todo-list" data-list-display-container>
            <div class="todo-header">
                <h2 class="list-title" data-list-title></h2>
                <p class="task-count" data-list-count>3 tasks remaining</p>
            </div>


            <div class="todo-body" data-tasks> 
                <div class="tasks">
                  <!--
                    
                    <div class="task">
                        <input 
                        type="checkbox"
                        id="task-1"
                        />
                        <label for="task-1">
                            <span class="custom-checkbox"></span>
                            finish html 
                        </label>
                    </div>
                    
                    <div class="task">
                        <input 
                        type="checkbox"
                        id="task-2"
                        />
                        <label for="task-2">
                            <span class="custom-checkbox"></span>
                            wow! inline cross out! cool!
                        </label>
                    </div>
                  -->
                </div>
            </div>
            <div class="new-task-creator">
                <form action="" data-new-task-form>
                    <button class="btn task" aria-label="add new task">+</button>
                    
                    
                    <input 
                    type="text"
                    data-new-task-input
                    class="new task"
                    placeholder="enter new task name"
                    aria-label="new task name"
                    />
        
                    
                </form>
            </div>

            <div class="delete-items">
                <button class="btn delete" data-delete-task-button>
                    Delete completed tasks
                </button>
                <button class="btn delete" data-delete-list-button>
                    Delete todo-list
                </button>
            </div>
        </div>
    </div>

    
    <template id="task-template">
        <div class="task">
          <input type="checkbox">
          <label>
            <span class="custom-checkbox"></span>
          </label>
        </div>
    </template>


    <center>
    <div class="savetodo" id="saveyourtodo">
      <header>
        <p class = "savetodo-title">Save your todo list!</p>
      </header>

      <form action="" storing-address-form>
        <input 
        type="text"
        class="storing-address"
        storing-address-input
        placeholder="enter email address"
        aria-label="enter email address"
        />

        <div class="read-and-write">
          <button class="read-and-write-btn read" read-task-button>
            [Read]
          </button>
          <button class="read-and-write-btn write" write-task-button>
            [Write]
          </button>
        </div>

        
      </form>



    </div>
    </center>

   <center><h1 style = "color: white">Event Calendar</h1> </center>
   <p><br></p>
    <div id="calPeriod">
      <select id="calMonth"></select>
      <input type="number" id="calYear">
    </div>
    <div id="calWrap"></div>
  <dialog id="calForm"><form method="dialog">
    <div id="evtClose">X</div>
    <h2>CALENDAR EVENT</h2>
    <label>Date</label>
    <input type="text" id="evtDate" readonly>
    <label>Details</label>
    <textarea id="evtTxt" required></textarea>
  
    <input id="evtDel" type="button" value="Delete">
    <input id="evtSave" type="submit" value="Save">
  </form></dialog>
    <!--loading scripts-->
    
    <script src="menu.js"></script>
    <script src="pomodoro.js"></script>
    <script src="stopwatch.js"></script>
    
    <script src="todolistscript.js"></script>
    
    <script src="calendar.js"></script>
    <script src="calendar-event.js"></script>

</body>
</html>